.container {
  display: flex;
}

.container > div {
  flex: 0 0 auto;
}

.example-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  max-width: 400px;
  width: 100%;
}

.example-card mat-card-header {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 20px;
}

.example-card mat-card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.example-card mat-card-subtitle {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
}

.example-card mat-card-content {
  padding: 20px;
}

.example-card mat-card-content h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.example-card mat-card-content p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.example-card mat-card-actions {
  border-top: 1px solid #f2f2f2;
  padding: 20px;
}
