.example-card {
  width: 750px;
  display: flex;
  flex-direction: column;
}

.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #e7e6e1;
}

.btn {
  margin-left: auto;
}

.mat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.mat-card-header .mat-card-title {
  flex: 1;
  text-align: left;
}

.mat-card-header button {
  margin-left: auto;
}

button[mat-button][type=submit] {
  margin-right: auto;
}

.centeredCrad {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  gap: 20px;
}


